<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="key, words">
	
	<meta name="description" content="Need a website, a mobile app , an API for an app, or anything else web related, give me a shout!">

	<meta name="og:title" content="Curriculum Vitae" />
	<meta name="og:description" content="Need a website, a mobile app , an API for an app, or anything else web related, give me a shout!" />

	<!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
	<title>Curriculum Vitae</title>

	<link rel="stylesheet" type="text/css" href="app.css">

	<!-- Good developers always read the source ;) -->
</head>
<body>

	<div class="container">

		<div id="header">
			<div class="row">
				<div class="media col-lg-9">
					<a class="pull-left hidden-sm" href="#">
						<img class="media-object" src="img/profile_friendly.jpg">
					</a>
					<div class="media-body">
						<h1 class="media-heading">Kasper brandt jensen</h1>
						<h3>Full stack developing developer'</h3>
					</div>
				</div>

				<div class="hidden-lg spacer"></div>

				<div class="col-lg-3">
					<address>
						<strong>Kasper Sebastian Brandt Jensen</strong><br>
						<abbr title="Email">Email:</abbr> sebb@sebb.dk<br />
						<abbr title="Telephone">tlf:</abbr> +45 28491314<br />
						<!--<abbr title="Website">Website:</abbr> <a href="http://sebb.dk" target="_blank">[Link]</a><br />-->
						<br />
						<abbr title="Twitter">LinkedIn:</abbr> <a href="https://www.linkedin.com/in/sebbdk" target="_blank">[Link]</a><br />
						<abbr title="Twitter">Twitter:</abbr> <a href="https://twitter.com/sebbdk" target="_blank">[Link]</a><br />
						<abbr title="Github">Github:</abbr> <a href="https://github.com/sebbdk" target="_blank">[Link]</a><br />
					</address>
				</div>
			</div>
		</div>

		<div id="content">
			<div class="row">
				<div class="col-lg-2"><h4>About me</h4></div>
				<div class="col-lg-10">
					<p>
						I am a 28 year old, mostly autodidact, web-developer from Denmark with a passion for all things interactive. In in my spare time i jog, play/make games, toy with small eletronics, participate in gamejams / game-making related events, or find other way to outlet my creative urges.<br />
						<br />
						Professionally i am a full stack developer with 8-9 years of experience in the field. I enjoy challenging work, and i actively spend time trying/researching new tecknologies to stay up to date.<br />
						<br />
						I am used to working in small teams collaborating with both designers and project managers to make sure the project gets done, i have also assumed the role of tecknial project manager before, making sure projects stay on track.<br />
						<br />
						My current coding bench of choice is Sublimetext with a bunch of addons, snippets and NodeJS scripts to speed up development on OS X.
					</p>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-2"><h4>What kind of work do i prefer?</h4></div>
				<div class="col-lg-10">
					<p>
						The type of jobs i take are mainly web-application and crossplatform mobile application development via fx. Cordova(formely known as Phonegab)<br />
						<br />
						Category'wise these are my focus areas:
					</p>
					<div class="row">
						<div class="col-lg-1"><span>Websites</span></div>
						<div class="col-lg-1"><span>Webapplications</span></div>
						<div class="col-lg-1"><span>Mobile websites</span></div>
						<div class="col-lg-1"><span>Game development</span></div>
						<div class="col-lg-1"><span>Restfull JSON/XML API</span></div>
						<div class="col-lg-1"><span>IOS app's (Crossplatform)</span></div>
						<div class="col-lg-1"><span>Android app's (Crossplatform)</span></div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-2"><h4>Experience</h4></div>
				<div class="col-lg-10">					
					<strong>Entity51 (Selfemployed) (2 years)</strong>
					<p>
						As a freelancer i have worked a lot with crossplatform mobile development, my focus has mainly been helping small startups getting their applications made.
						The work includes everything from server(LAMP) setup with basic load distribution to choosing what teknologies to use and architeting how all the moving parts should go together.<br />
						<br />
						I have also done a fair shair work as a sub-contractor helping companies make Facebook applications and campaign sites, including things like mobil compatible video recording sites, poll contest, and other small games.<br />
						<br />
						I have also developed and released 2 smaller games for mobile devices.<br />
						<br />
						Some of the more well known companies i have worked or contracted for with include:
						<br />
						<ul>
							<li><b>Nordea</b> Full time contractor as a senior frontend developer, building internal tools in Angular.</li>
							<li><b>SOS</b> As a subcontrator, making a series of insurance mobile applications for their clients in Angular</li>
						</ul>
					</p>

					<strong>Nodes (3 years 9 months)</strong>
					<p>
						I have worked at Nodes for almost 4 years and during my stay i have been involved in more projects than i can remember.<br>
						<br />
						The projects have mainly involved campaign Facebook applications and social media, therefore i have gotten to work with many diffent things, including but not limited to Facetracking, image manipulation, large datasets, geolocation, google-maps, RESTfull API development, mobile websites, responsive design and the list goes on.<br/>
					</p>

					<strong>Decaro (~1 year)</strong>
					<p>
						I worked at Decaro for about a year developing mainly Joomla sites and flash applications, until the company unfortunately went bankrupt.<br />
					</p>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-2"><h4>Languages</h4></div>
				<div class="col-lg-10">
					<div class="row">
						<div class="col-lg-6"><span>English ( Full professional proficiency )</span></div>
						<div class="col-lg-6"><span>Danish ( Native )</span></div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-2"><h4>Skills</h4></div>
				<div class="col-lg-10">
					<strong>Profesional skills</strong>
					<p>A list of things i have worked with professionally and can use comfortably without any problems, listed in no particular order.</p>
					<div class="row">
						<div class="col-lg-1"><span>PHP</span></div>
						<div class="col-lg-1"><span>MySQL</span></div>
						<div class="col-lg-1"><span>MongoDB</span></div>
						<div class="col-lg-1"><span>RESTfull API</span></div>
						<div class="col-lg-1"><span>CSS3</span></div>
						<div class="col-lg-1"><span>LESS</span></div>
						<div class="col-lg-1"><span>Javascript</span></div>
						<div class="col-lg-1"><span>Photoshop</span></div>
						<div class="col-lg-1"><span>Flash CS</span></div>
						<div class="col-lg-1"><span>Flash builder</span></div>
						<div class="col-lg-1"><span>Flash CS</span></div>
						<div class="col-lg-1"><span>Actionscript 3</span></div>
						<div class="col-lg-1"><span>Cordova (Phonegab)</span></div>
						<div class="col-lg-1"><span>Composer</span></div>
						<div class="col-lg-1"><span>Bower</span></div>
						<div class="col-lg-1"><span>JSON</span></div>
						<div class="col-lg-1"><span>XML</span></div>
						<div class="col-lg-1"><span>AJAX</span></div>
						<div class="col-lg-1"><span>Websockets</span></div>
						<div class="col-lg-1"><span>Linux</span></div>
						<div class="col-lg-1"><span>HTML5</span></div>
						<div class="col-lg-1"><span>SEO</span></div>
						<div class="col-lg-1"><span>Responsive layouts</span></div>
						<div class="col-lg-1"><span>Graceful degradation</span></div>
						<div class="col-lg-1"><span>Git</span></div>
						<div class="col-lg-1"><span>C#</span></div>
						<div class="col-lg-1"><span>Unity3D</span></div>
						<div class="col-lg-1"><span>Data securety</span></div>
						<div class="col-lg-1"><span>Debian system administration</span></div>
						<div class="col-lg-1"><span>NodeJS</span></div>
						<div class="col-lg-1"><span>Project-management</span></div>
						<div class="col-lg-1"><span>Game design</span></div>
						<div class="col-lg-1"><span>Internationalization</span></div>
						<div class="col-lg-1"><span>Push notification android and iOS</span></div>
						<div class="col-lg-1"><span>Cross platform development</span></div>
						<div class="col-lg-1"><span>Babel</span></div>
						<div class="col-lg-1"><span>ES6 / ES2015</span></div>
						<div class="col-lg-1"><span>PhantomJS</span></div>
					</div>

					<br />
					<strong>List of libraries i have worked with</strong>
					<p>A list of some' of the Libraries or services i have worked with</p>
					<div class="row">
						<div class="col-lg-1"><span>Ionic</span></div>
						<div class="col-lg-1"><span>Facebook API</span></div>
						<div class="col-lg-1"><span>CakePHP</span></div>
						<div class="col-lg-1"><span>Grunt</span></div>
						<div class="col-lg-1"><span>Gulp</span></div>
						<div class="col-lg-1"><span>Less</span></div>
						<div class="col-lg-1"><span>SASS</span></div>
						<div class="col-lg-1"><span>Socket.IO</span></div>
						<div class="col-lg-1"><span>Google maps</span></div>
						<div class="col-lg-1"><span>Open streetmaps</span></div>
						<div class="col-lg-1"><span>LeafletJS maps</span></div>
						<div class="col-lg-1"><span>Jquery</span></div>
						<div class="col-lg-1"><span>BackboneJS</span></div>
						<div class="col-lg-1"><span>AngularJS</span></div>
						<div class="col-lg-1"><span>PhaserJS (javascript game engine)</span></div>
						<div class="col-lg-1"><span>pixi.js WebGL graphics librarie</span></div>
						<div class="col-lg-1"><span>MelonJS, game engine</span></div>
						<div class="col-lg-1"><span>Windows Azure</span></div>
						<div class="col-lg-1"><span>Digital ocean</span></div>
					</div>

					<br />
					<strong>Other skills</strong>
					<p>Things i have worked with in my spare time at some point but not nessesarely professionally or very skilled, meaning i have limited knowledge enough to use them if i had to, but it will take some extra time.</p>
					<div class="row">
						<div class="col-lg-1"><span>Java</span></div>
						<div class="col-lg-1"><span>C</span></div>
						<div class="col-lg-1"><span>C++</span></div>
						<div class="col-lg-1"><span>Unity3D HLSL (Shader language)</span></div>
						<div class="col-lg-1"><span>PBasic</span></div>
						<div class="col-lg-1"><span>Picaxe</span></div>
						<div class="col-lg-1"><span>Arduino</span></div>
						<div class="col-lg-1"><span>AppJS</span></div>
						<div class="col-lg-1"><span>Adobe Air for mobiles</span></div>
						<div class="col-lg-1"><span>Blender</span></div>
						<div class="col-lg-1"><span>Jenkins</span></div>
					</div>
				</div>
			</div>


			<div class="row">
				<div class="col-lg-2"><h4>Projects</h4></div>
				<div class="col-lg-10">
					<p>As i have mentioned in the top i have worked on a long list of projects. The following link leads to a list of some of the more interesting projects/brands i have been involved in, i am still working on the list tho, so proper descriptions and images may not be accessible yet.</p>
					<strong><a href="projects.html" target="_blank">See projects</a></strong>
				</div>
			</div>


			<div class="row">
				<div class="col-lg-2"><h4>Education</h4></div>
				<div class="col-lg-10">
					<strong>Roskilde Technical school</strong>
					<p>Webintegrator</p>
					<p>
						I Graduated from Roskilde Technical school in 2008 as a Webintegrator and have since then expanded upon my field of knowledge in regards to computers quite a bit, mainly out of personal interrest and professional demand.<br />
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<p>This page was build as a responsive layout using SASS and Twitter bootstrap. Check out the source-code here on Github <a href="https://github.com/sebbdk/Curriculum-Vitae" target="_blank">here</a>.</p>
	</div>

	<script type="text/javascript" src="js/app.min.js"></script>

</body>